server.port=8082

spring.profiles.active=local

spring.application.name=grants-admin

com.dlabs.grants.admin.baseurl=/grants-admin
com.dlabs.grants.admin.baseurl.version=/v1

logging.level.com.dlabs.grants.admin.controller=TRACE
logging.level.com.dlabs.grants.admin.service=TRACE
logging.level.com.dlabs.grants.admin.repo.extn=TRACE

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/grants?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://hdord-canary-user:5O8rxRZtCN1PZzG8@hdorders-canary-cluster-odui4.gcp.mongodb.net/grants?retryWrites=true&w=majority

#GoogleCloudStorage
com.dlabs.grants.applicant.gcsProject=meradmart-canary
com.dlabs.grants.applicant.gcsFileBucket=grants-storage

#Slack Properties
com.dlabs.grants.admin.slackmsg.appName=grants-admin
com.dlabs.grants.admin.slackmsg.enabled=false
com.dlabs.notification-slack.server.host=http://notification-slack-canary.flash.svc.cluster.local
com.dlabs.notification-slack.webhook.url=https://hooks.slack.com/services/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
com.dlabs.grants.admin.basePackage=com.dlabs.grants.admin

#authentication
server.error.whitelabel.enabled=false

#Urls to be skipped from Auth(CSVs)
com.dlabs.grants.admin.auth.urlsToSkipAuth=/grants-admin/login/v1,/actuator/health,/grants-admin/file/v1/*
#Login Urls to be skipped from Auth(CSVs)
com.dlabs.grants.admin.auth.loginUrl=/grants-admin/login/v1

#Jwt configs
#jwttoken validity time(in milliseconds)
com.dlabs.grants.admin.auth.jwttoken.validity=172800000
com.dlabs.grants.admin.auth.jwttoken.signingKey=$dmartCorporate%975*
com.dlabs.grants.admin.auth.jwttoken.issuer=dmartASL

com.dlabs.grants.admin.auth.admin.username=admin
com.dlabs.grants.admin.auth.admin.password=wF5@eN1?cO2#
com.dlabs.grants.admin.auth.runPostConstructScript=true

#############  SMS-CONFIG   ############# 
logging.level.com.dlabs.grants.admin.notification=DEBUG

com.dlabs.notification-sms.api.provider.apiUrl=https://api-alerts.kaleyra.com/v4/

#GenericSenderConfig
com.dlabs.notification-sms.api.provider.apiKey=A6e856978c7b1d039631fbfb162a634f9
com.dlabs.notification-sms.api.provider.sender=DMDEMO

#Sender for Grants application
com.dlabs.notification-sms.api.provider.grants.apiKey=A1cf8607a7de49678f5d2e323a467f10e
com.dlabs.notification-sms.api.provider.grants.sender=DMNFND

whitelistedPhoneNumbers=8054544168,6239454853,8076913957,7828773323,9930635980,8655688441,8452045151,9763708919,9769455050,9711011751,9665050210
#############  SMS-CONFIG   ############# 