steps:
- id: 'Get build templates'
  name: 'gcr.io/cloud-builders/gcloud'
  args: ['source', 'repos', 'clone', 'github_dmartlabs_build-canary', 'build-canary']

- id: 'Build'
  name: 'gcr.io/cloud-builders/docker'
  entrypoint: '/bin/bash'
  env:
  - 'REPO_NAME=$REPO_NAME'
  - 'BRANCH_NAME=$BRANCH_NAME'
  - 'SHORT_SHA=$SHORT_SHA'
  - 'COMMIT_SHA=$COMMIT_SHA'
  - 'BUILD_ID=$BUILD_ID'
  - 'PROJECT_ID=$PROJECT_ID'
  # DO NOT EDIT ANYTHING ABOVE THIS LINE.
  # ADD BELOW IN THE SAME FORMAT AS ABOVE
  - 'CLOUDSDK_COMPUTE_ZONE=$_COMPUTE_ZONE'
  - 'CLOUDSDK_CONTAINER_CLUSTER=$_CLUSTER'
  - 'NAMESPACE=$_NAMESPACE'
  - 'PORTS=$_PORTS'
  # APPLICATION SPECIFIC VARS
  - 'SPRING_PROFILES_ACTIVE=$_SPRING_PROFILES_ACTIVE'
  - 'GLOWROOT_APM=$_GLOWROOT_APM'
  args:  
  - '-c'
  - |
    cp build-canary/scripts/build/*.sh ./
    chmod +x *.sh
    ./build.sh

- id: 'Helm Install'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: '/bin/bash'
  args: 
  - '-c'
  - |
    cp build-canary/scripts/install/*.sh ./
    chmod +x *.sh
    ./install.sh
