# Author Harikrishnan M <hari@dmartlabs.com>

replicaCount: 1

serviceAccount:
  # Needed for java services or others where authorization in cluster is needed.
  # Not needed for web front ends
  create: true

readinessProbe: 
  httpGet:
    path: /actuator/health
    port: 8080
livenessProbe:
  httpGet:
    path: /actuator/health
    port: 8080

env:
- name: SERVICE_NAME
  value: grants-api-admin
- name: ENABLE_GLOWROOT_APM
  value: disabled
- name: SPRING_PROFILES_ACTIVE
  value: canary  
- name: GOOGLE_APPLICATION_CREDENTIALS
  value: /opt/dmart/credentials/grants-gcs-sa.json
- name: MONGO_CLOUD_URL
  value: mongodb+srv://grants:tJttQBJ3PzgpxvQCem0Xv1rk4NsnmmFS@canary-uscentral-01.odui4.mongodb.net/grants?authSource=admin&replicaSet=atlas-13etw5-shard-0&connectTimeoutMS=30000&maxPoolSize=5&minPoolSize=1&maxIdleTimeMS=900000&readPreference=secondary&ssl=true
volumeMounts:
- mountPath: /opt/dmart/credentials
  name: credential-volume
  readOnly: true
- mountPath: /opt/dmart/tmp
  name: temp-volume
  readOnly: false   

volumes:
- name: credential-volume
  secret:
    defaultMode: 420
    secretName: gcs-credentials
- name: temp-volume
  emptyDir: {}
podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: false
  runAsNonRoot: false
  #runAsUser: 1000

containers:
  ports:
  - name: http
    containerPort: 8080
    protocol: TCP
  - name: hz
    containerPort: 5701
    protocol: TCP

service:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: hz
    port: 5701
    protocol: TCP
    targetPort: 5701

#ingress:
#  enabled: false
#  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
#  hosts:
#    - host: chart-example.local
#      paths: []
#  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  requests:
    cpu: 50m
    memory: 256Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

pdb:
  create: no
  spec:
    minAvailable: 1

nodeSelector:
  com.meradmart.k8s.pool : app

tolerations: []

affinity: {}
